# Covid

./: pom.xml
src/main/java/com/bupt/covid/: CovidApplication.java  MyWebConfigurer.java
src/main/java/com/bupt/covid/config/: AsyncConfiguration.java  WebSpringSecurityConfig.java
src/main/java/com/bupt/covid/controller/: BluetoothInfoAPI.java  HealthInfoAPI.java  ManagerInfoAPI.java  SecretKeyInfoAPI.java  TestController.java  TrackApi.java  TripApi.java  UserApi.java
src/main/java/com/bupt/covid/dao/: BluetoothInfoDAO.java  BusTrackDao.java  HealthInfoDAO.java  ManagerInfoDAO.java  PatientTripDao.java  SecretKeyInfoDAO.java  StatusDao.java  TrackDao.java  UserDao.java  UserTripDao.java
src/main/java/com/bupt/covid/pojo/: BluetoothInfo.java  BusTrack.java  HealthInfo.java  ManagerInfo.java  PatientTrip.java  SecretKeyInfo.java  Status.java  Track.java  User.java  UserTrip.java
src/main/java/com/bupt/covid/response/: PatientTripResponse.java  ResponseResult.java  ResponseState.java  ResultJson.java
src/main/java/com/bupt/covid/service/: BluetoothInfoService.java  GetPatientTripTask.java  HealthInfoService.java  IStatusService.java  ITrackService.java  ITripService.java  IUserService.java  ManagerInfoService.java  SecretKeyInfoService.java
src/main/java/com/bupt/covid/service/impl/: StatusServiceImpl.java  TaskService.java  TrackServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/com/bupt/covid/utils/: AlgUtil.java  Constants.java  EmailSender.java  RedisUtil.java  SnowFlakeIdWorker.java  TextUtils.java  Utility.java
src/main/java/test/: TestClass.java
src/main/resources/: application.yml
